{
  "token_to_id": {
    "<PAD>": 0,
    "<UNK>": 1,
    "<BOS>": 2,
    "<EOS>": 3,
    " ": 4,
    "e": 5,
    "a": 6,
    "o": 7,
    "d": 8,
    "t": 9,
    "r": 10,
    "n": 11,
    "i": 12,
    "s": 13,
    "l": 14,
    "h": 15,
    "w": 16,
    "\n": 17,
    "c": 18,
    "m": 19,
    "g": 20,
    "u": 21,
    "v": 22,
    ".": 23,
    "f": 24,
    "k": 25,
    "p": 26,
    ",": 27,
    "y": 28,
    "b": 29,
    "z": 30,
    "T": 31,
    "O": 32,
    "E": 33,
    "H": 34,
    "C": 35,
    "'": 36,
    "A": 37
  },
  "id_to_token": {
    "0": "<PAD>",
    "1": "<UNK>",
    "2": "<BOS>",
    "3": "<EOS>",
    "4": " ",
    "5": "e",
    "6": "a",
    "7": "o",
    "8": "d",
    "9": "t",
    "10": "r",
    "11": "n",
    "12": "i",
    "13": "s",
    "14": "l",
    "15": "h",
    "16": "w",
    "17": "\n",
    "18": "c",
    "19": "m",
    "20": "g",
    "21": "u",
    "22": "v",
    "23": ".",
    "24": "f",
    "25": "k",
    "26": "p",
    "27": ",",
    "28": "y",
    "29": "b",
    "30": "z",
    "31": "T",
    "32": "O",
    "33": "E",
    "34": "H",
    "35": "C",
    "36": "'",
    "37": "A"
  },
  "special_tokens": {
    "pad_token": "<PAD>",
    "unk_token": "<UNK>",
    "bos_token": "<BOS>",
    "eos_token": "<EOS>",
    "pad_token_id": 0,
    "unk_token_id": 1,
    "bos_token_id": 2,
    "eos_token_id": 3
  },
  "vocab_size": 1000,
  "tokenizer_type": "CharacterTokenizer"
}