{
  "token_to_id": {
    "<PAD>": 0,
    "<UNK>": 1,
    "<BOS>": 2,
    "<EOS>": 3,
    " ": 4,
    "e": 5,
    "a": 6,
    "t": 7,
    "o": 8,
    "r": 9,
    "i": 10,
    "n": 11,
    "s": 12,
    "h": 13,
    "d": 14,
    "l": 15,
    "w": 16,
    "c": 17,
    "m": 18,
    "g": 19,
    "u": 20,
    "f": 21,
    "p": 22,
    "b": 23,
    ".": 24,
    "y": 25,
    ",": 26,
    "\n": 27,
    "k": 28,
    "v": 29,
    "x": 30,
    "\"": 31,
    "T": 32,
    "F": 33,
    "M": 34,
    "'": 35,
    "E": 36,
    "H": 37,
    "W": 38,
    "z": 39,
    "-": 40,
    "S": 41,
    "I": 42,
    "D": 43,
    "O": 44,
    "A": 45,
    "j": 46,
    "G": 47,
    "L": 48,
    "B": 49,
    "!": 50,
    "Y": 51,
    ":": 52,
    "?": 53,
    "C": 54,
    "P": 55,
    "q": 56,
    "R": 57
  },
  "id_to_token": {
    "0": "<PAD>",
    "1": "<UNK>",
    "2": "<BOS>",
    "3": "<EOS>",
    "4": " ",
    "5": "e",
    "6": "a",
    "7": "t",
    "8": "o",
    "9": "r",
    "10": "i",
    "11": "n",
    "12": "s",
    "13": "h",
    "14": "d",
    "15": "l",
    "16": "w",
    "17": "c",
    "18": "m",
    "19": "g",
    "20": "u",
    "21": "f",
    "22": "p",
    "23": "b",
    "24": ".",
    "25": "y",
    "26": ",",
    "27": "\n",
    "28": "k",
    "29": "v",
    "30": "x",
    "31": "\"",
    "32": "T",
    "33": "F",
    "34": "M",
    "35": "'",
    "36": "E",
    "37": "H",
    "38": "W",
    "39": "z",
    "40": "-",
    "41": "S",
    "42": "I",
    "43": "D",
    "44": "O",
    "45": "A",
    "46": "j",
    "47": "G",
    "48": "L",
    "49": "B",
    "50": "!",
    "51": "Y",
    "52": ":",
    "53": "?",
    "54": "C",
    "55": "P",
    "56": "q",
    "57": "R"
  },
  "special_tokens": {
    "pad_token": "<PAD>",
    "unk_token": "<UNK>",
    "bos_token": "<BOS>",
    "eos_token": "<EOS>",
    "pad_token_id": 0,
    "unk_token_id": 1,
    "bos_token_id": 2,
    "eos_token_id": 3
  },
  "vocab_size": 1000,
  "tokenizer_type": "CharacterTokenizer"
}